<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="styles.css">
	
<head>
	<style>
        .GFG {
            background-color:#b7ce42;
            border: 2px solid #e87e0c;
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
			position: relative;left: 200px;top:-150px;
            font-size: 20px;
            margin: 40px 30px;
            cursor: pointer;
        }
		
    </style>
	<style>
		.image{
			position: relative ;left:-470px;top:-20px;
		}

	</style>
	<style>
        .GFG1{
            background-color: rgba(10, 122, 34, 0.527);
            border: 2px solid rgb(0, 0, 0);
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
			
			position: relative;left: 160px;top:-150px;
            font-size: 20px;
            margin: 40px 30px;
            cursor: pointer;
        }
		
    </style>
	<style type="text/css">
		h1 {
			text-align: center;
			
		}

		#ex {
			text-align: center;
			background-image:
            url("watermark.png");
			
        
			background-position: center;
			background-repeat: repeat;
			background-attachment: fixed;
		}
	</style>
	
</head>

<body>
	
	


	
	

	<div id="ex">
	<div class="image">
		<img src="ketan -1.jpg" width="100" height="100">
	</div>
		<a href='https://ide.geeksforgeeks.org/'>
			<button class="GFG">
				Founder
			</button>
		</a>
		<a href='https://ide.geeksforgeeks.org/'>
			<button class="GFG1">
				Founder
			</button>
		</a>
		


<p>

</p>
<p>
	
</p>
<p>
	
</p>
<p>
	
</p>
<p>
	
</p>
<p>
	
</p>a
<p>
	
</p>

<p>
	
</p>
<p>
	

		
	</div>
</body>

</html>
