<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="styles.css">
	
<head>
	<style>
        .GFG {
            background-color:blanchedalmond;
            border-radius: 4cm;
		    border-color: transparent;
            color: rgb(0, 0, 0);
            padding: 5px 20px;
            text-align: center;
            display: inline-block;
			position: relative;left: 200px;top:-140px;
            font-size: 20px;
            margin: 40px 30px;
            cursor: pointer;
        }
		

	</style>
	<style>
		.image{
		     background-position: center;
		}

	</style>
	<style>
        .GFG1{
            background-color: rgba(10, 122, 34, 0.527);
            border-radius: 4cm;
            color: rgb(255, 255, 255);
            padding: 5px 10px;
            text-align: center;
            display: inline-block;
			
			position: relative;left: 160px;top:-150px;
            font-size: 20px;
            margin: 40px 30px;
            cursor: pointer;
        }
		
    </style>
	<style type="text/css">
		h1 {
			text-align: center;
			
		}

	
	</style>
	
</head>

<body>
	
	
	<div class="image">
		<img src="ketan -1.jpg" width="150" height="160">
	</div>

		<button class="GFG">
			Founder
			<a href='https://ide.geeksforgeeks.org/'>
			</a>
		</button>
	
	
		
			<button class="GFG1">
				Founder
				<a href='https://ide.geeksforgeeks.org/'>
				</a>
			</button>
		
			<button class="GFG">
				Founder
				<a href='https://ide.geeksforgeeks.org/'>
				</a>
			</button>
			<button class="GFG">
				Founder
				<a href='https://ide.geeksforgeeks.org/'>
				</a>
			</button>
			<button class="GFG">
				Founder
				<a href='https://ide.geeksforgeeks.org/'>
				</a>
			</button>
			<button class="GFG">
				Founder
				<a href='https://ide.geeksforgeeks.org/'>
				</a>
			</button>
			<button class="GFG">
				Founder
				<a href='https://ide.geeksforgeeks.org/'>
				</a>
			</button>
						

<p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

	</p>


	
</body>

</html>
